UserManager/MainWindow.xaml

<Window x:Class="UserManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserManager"
        mc:Ignorable="d"
        Title="UserManager" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+E" Command="{Binding EditUserCommand}" CommandParameter="{Binding Path=SelectedItem, ElementName=dataGrid}"/>
        <KeyBinding Gesture="Ctrl+D" Command="{Binding RemoveUserCommand}" CommandParameter="{Binding Path=SelectedItem, ElementName=dataGrid}"/>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding ExportCommand}"/>
        <KeyBinding Gesture="Ctrl+O" Command="{Binding ImportCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        <Style TargetType="Button" x:Key="DataGridButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="Margin" Value="2,0,0,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" Grid.Row="0" ItemsSource="{Binding Users}" IsReadOnly="True" AutoGenerateColumns="False" FontSize="18">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Department" Binding="{Binding Path=Department}"/>
                <DataGridTextColumn Header="Salary" Binding="{Binding Path=Salary}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource DataGridButton}" Content="&#xE70F;" Command="{Binding Path=DataContext.EditUserCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding Path=.}"/>
                                <Button Style="{StaticResource DataGridButton}" Content="&#xE74D;" Foreground="OrangeRed" Command="{Binding Path=DataContext.RemoveUserCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding Path=.}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding EditUserCommand}" Margin="5, 5, 0, 5">
                <TextBlock>
                    <Run FontFamily="Segoe MDL2 Assets">&#xE710;</Run>
                    <Run>Add new user...</Run>
                </TextBlock>
            </Button>
            <Button Content="Export to json..." Command="{Binding ExportCommand}" Margin="5, 5, 0, 5"/>
            <Button Content="Import json..." Command="{Binding ImportCommand}" Margin="5, 5, 0, 5"/>
        </StackPanel>
    </Grid>
</Window>
